In [36]:
import pandas as pd
import numpy as np

In [37]:
links = pd.read_csv(r"C:\Users\DELL\Desktop\ml-20m\links.csv")
links

       movieId   imdbId    tmdbId
0            1   114709     862.0
1            2   113497    8844.0
2            3   113228   15602.0
3            4   114885   31357.0
4            5   113041   11862.0
...        ...      ...       ...
27273   131254   466713    4436.0
27274   131256   277703    9274.0
27275   131258  3485166  285213.0
27276   131260   249110   32099.0
27277   131262  1724965  286971.0

[27278 rows x 3 columns]

In [38]:
movies = pd.read_csv(r"C:\Users\DELL\Desktop\ml-20m\movies.csv")
movies

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
27273,131254,Kein Bund für's Leben (2007),Comedy
27274,131256,"Feuer, Eis & Dosenbier (2002)",Comedy
27275,131258,The Pirates (2014),Adventure
27276,131260,Rentun Ruusu (2001),(no genres listed)
27277,131262,Innocence (2014),Adventure|Fantasy|Horror

In [39]:
ratings = pd.read_csv(r"C:\Users\DELL\Desktop\ml-20m\ratings.csv")
ratings

          userId  movieId  rating   timestamp
0              1        2     3.5  1112486027
1              1       29     3.5  1112484676
2              1       32     3.5  1112484819
3              1       47     3.5  1112484727
4              1       50     3.5  1112484580
...          ...      ...     ...         ...
20000258  138493    68954     4.5  1258126920
20000259  138493    69526     4.5  1259865108
20000260  138493    69644     3.0  1260209457
20000261  138493    70286     5.0  1258126944
20000262  138493    71619     2.5  1255811136

[20000263 rows x 4 columns]

In [40]:
ratings.drop('timestamp',axis=1,inplace=True)
ratings

          userId  movieId  rating
0              1        2     3.5
1              1       29     3.5
2              1       32     3.5
3              1       47     3.5
4              1       50     3.5
...          ...      ...     ...
20000258  138493    68954     4.5
20000259  138493    69526     4.5
20000260  138493    69644     3.0
20000261  138493    70286     5.0
20000262  138493    71619     2.5

[20000263 rows x 3 columns]

In [41]:
data = pd.merge(ratings, movies, on = 'movieId')
data

,userId,movieId,rating,title,genres
0,1,2,3.5,Jumanji (1995),Adventure|Children|Fantasy
1,5,2,3.0,Jumanji (1995),Adventure|Children|Fantasy
2,13,2,3.0,Jumanji (1995),Adventure|Children|Fantasy
3,29,2,3.0,Jumanji (1995),Adventure|Children|Fantasy
4,34,2,3.0,Jumanji (1995),Adventure|Children|Fantasy
...,...,...,...,...,...
20000258,138301,121017,3.5,The Gentleman from Epsom (1962),Comedy|Crime
20000259,138301,121019,4.5,The Great Spy Chase (1964),Action|Comedy|Thriller
20000260,138301,121021,4.5,Taxi for Tobruk (1961),Drama|War
20000261,138406,110167,4.5,"Judge and the Assassin, The (Juge et l'assassi...",Crime|Drama
20000262,138406,110510,4.5,Série noire (1979),Film-Noir

In [42]:
data.columns

Index(['userId', 'movieId', 'rating', 'title', 'genres'], dtype='object')

In [43]:
a=data['userId'].value_counts()

In [44]:
b=data['userId'].value_counts()>500

In [45]:
new = list(a[b].index)

In [46]:
len(new)

7441

In [47]:
data = data[data['userId'].isin(new)]

In [48]:
data.shape

(6554416, 5)

In [49]:
final = data.groupby('movieId')['rating'].count().reset_index()
final

       movieId  rating
0            1    6303
1            2    4610
2            3    2217
3            4     646
4            5    1973
...        ...     ...
26042   131254       1
26043   131256       1
26044   131258       1
26045   131260       1
26046   131262       1

[26047 rows x 2 columns]

In [50]:
final = final[final['rating']>500]
final

       movieId  rating
0            1    6303
1            2    4610
2            3    2217
3            4     646
4            5    1973
...        ...     ...
22684   110102     546
22947   111362     598
23035   111759     649
23200   112556     539
23260   112852     704

[3124 rows x 2 columns]

In [51]:
df = data[data['movieId'].isin(final.index)]
df

,userId,movieId,rating,title,genres
5,54,2,3.0,Jumanji (1995),Adventure|Children|Fantasy
7,91,2,3.5,Jumanji (1995),Adventure|Children|Fantasy
8,116,2,2.0,Jumanji (1995),Adventure|Children|Fantasy
20,156,2,5.0,Jumanji (1995),Adventure|Children|Fantasy
31,251,2,4.0,Jumanji (1995),Adventure|Children|Fantasy
...,...,...,...,...,...
19990615,130767,6381,3.5,"Three Marias, The (Três Marias, As) (2002)",Drama
19990616,134210,6381,4.0,"Three Marias, The (Três Marias, As) (2002)",Drama
19993696,63147,3191,1.5,"Quarry, The (1998)",Drama
19993699,126395,3191,2.0,"Quarry, The (1998)",Drama
19993700,131904,3191,3.0,"Quarry, The (1998)",Drama

In [52]:
movie_pivot=df.pivot_table(columns='userId',index='title',values='rating')
movie_pivot

userId,11,24,54,58,91,104,116,134,156,208,...,138270,138301,138307,138325,138382,138397,138406,138411,138437,138474
title,,,,,,,,,,,,,,,,,,,,,
"'burbs, The (1989)",NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN,3.0,NaN,...,NaN,NaN,NaN,NaN,3.0,NaN,NaN,2.0,NaN,4.0
*batteries not included (1987),5.0,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN
"...All the Marbles (California Dolls, The) (1981)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1-900 (06) (1994),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10 Things I Hate About You (1999),5.0,NaN,NaN,NaN,3.5,3.0,2.0,3.0,NaN,NaN,...,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,3.5,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Zapped! (1982),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Zero Kelvin (Kjærlighetens kjøtere) (1995),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,4.5,NaN,NaN,NaN,NaN,NaN,NaN
Ziggy Stardust and the Spiders from Mars (1973),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
eXistenZ (1999),5.0,3.0,NaN,NaN,NaN,3.0,NaN,NaN,5.0,NaN,...,4.0,3.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
À nous la liberté (Freedom for Us) (1931),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,4.0,NaN,4.5,NaN,NaN,3.5,NaN,NaN,NaN

In [53]:
movie_pivot.fillna(0,inplace=True)
movie_pivot

userId,11,24,54,58,91,104,116,134,156,208,...,138270,138301,138307,138325,138382,138397,138406,138411,138437,138474
title,,,,,,,,,,,,,,,,,,,,,
"'burbs, The (1989)",0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,...,0.0,0.0,0.0,0.0,3.0,0.0,0.0,2.0,0.0,4.0
*batteries not included (1987),5.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0
"...All the Marbles (California Dolls, The) (1981)",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1-900 (06) (1994),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10 Things I Hate About You (1999),5.0,0.0,0.0,0.0,3.5,3.0,2.0,3.0,0.0,0.0,...,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,3.5,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Zapped! (1982),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Zero Kelvin (Kjærlighetens kjøtere) (1995),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,4.5,0.0,0.0,0.0,0.0,0.0,0.0
Ziggy Stardust and the Spiders from Mars (1973),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
eXistenZ (1999),5.0,3.0,0.0,0.0,0.0,3.0,0.0,0.0,5.0,0.0,...,4.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
À nous la liberté (Freedom for Us) (1931),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,4.0,0.0,4.5,0.0,0.0,3.5,0.0,0.0,0.0

In [54]:
from scipy.sparse import csr_matrix
movie_matrix=csr_matrix(movie_pivot)

In [55]:
from sklearn.neighbors import NearestNeighbors

In [56]:
model=NearestNeighbors(algorithm='brute')

In [57]:
model.fit(movie_matrix)

NearestNeighbors(algorithm='brute')

In [59]:
movie_pivot.iloc[1,:].values.reshape(1,-1)

array([[5., 0., 0., ..., 0., 0., 0.]])

In [60]:
distance,suggestion=model.kneighbors(movie_pivot.iloc[1,:].values.reshape(1,-1),n_neighbors=5)

In [61]:
suggestion

array([[   1, 2399,  392, 1438, 2488]], dtype=int64)

In [62]:
movie_pivot.index[392]

'C.H.U.D. II - Bud the Chud (1989)'

In [63]:
for i in suggestion[0]:
        print(movie_pivot.index[i])

*batteries not included (1987)
Walk Like a Man (1987)
C.H.U.D. II - Bud the Chud (1989)
Man's Best Friend (1993)
Yor, the Hunter from the Future (1983)

In [65]:
def recommend(moviename):
    m_id=np.where(movie_pivot.index==moviename)[0][0]
    distance,suggestion=model.kneighbors(movie_pivot.iloc[m_id,:].values.reshape(1,-1),n_neighbors=5)
    for i in suggestion[0]:
        print(movie_pivot.index[i])

In [66]:
recommend('10 Things I Hate About You (1999)')

10 Things I Hate About You (1999)
Bring It On (2000)
Runaway Bride (1999)
Save the Last Dance (2001)
Wild Wild West (1999)

In [68]:
recommend('À nous la liberté (Freedom for Us) (1931)')

À nous la liberté (Freedom for Us) (1931)
Bells, The (1926)
Another Man's Poison (1952)
Born to Win (1971)
Cowboy (1958)